tvm-1⁷· 15

, mmmm. Ι
555 Adamas, 55155.

'‘Fls‘rocnssnus. ·
. 85155. sed quem quaeritas?

. 55555555. “
Β55515151555.
¹ ''mswocnmusp
Ι1115555 ergo?

55555555.Ι ’ , ¹
⁵ · Ν115515, nisi Bficchidem.
Paucis me misit miles ad eam (1155555555,
vel 15 ducentos Philippos reddat 515555,
Vel'ut hinc'in‘Elatiam h6die 5515555155 simu}¹

5555555555. ¹
560 Non it. negato itfiram. ahi, et 55555515.
Alium illa 55555, non illum. (155 ι5 5155511555.

’ · 5555555555.
Nimis iracunde. Ι
5555555555 Ι
Ι ³ At scin' quam 1555555155 siem?
Tibi 1555515 haud longe est 6s ab 5515555515,
Ita dkntifrangihula 15555 meis 'manibus goe'tstiunt.⁴

PAllAsl'rUs.
565 Quom ego 1515155 5555515555555555, 55115155555551,
Ne nfioifrangibula 5551551155 malis meis. ⁵
Tuo ego istaec igitur dicam illi periculo. ,

 

