‘87 xum-1⁷.

1050 Perii, pudet. 00001000006100010000110 factum
indigne? κ
Magis quam 10 reputo, tam mhgis uror, quae 0000
  filius 1001111011.
Ρο101100 ¹suni, atque eradicatus sum: omnibus
exemplis 0010100.
- Omnia me mala 0000601001οτ, omuibus interii
exitiis.
Chryshlus 11001000 10000ον0, (1100001οε miserum
' spoliavit: ·
1055 Is me soelus usque dolis doctis 001001οι0, ut lubi-
tum, 00600111.
Ita miles memorat 10600οἰ000, quam ille fixorem
. 0000016101.
00010000, ut quidque 00110001, memorat: sibi eam
¹ 10100 annum 0000001001.
1101100000 id auri 1001100, quod ego ei 001010 homo
' promisissem,
· 1100, 1100001, quod pectus 0000000011, hoc est (10-
mum quod 0000010100,
1060 Μο1100 060010 1001110000 immo 000001 010 ludos
1001010,
(1006 capitumque alba barba miserl'lm me auro
esse emn'mctum.
Perii, 1010 000000000οι 060 nauci faeere 6000
ausum. atque ego, si alibi
Plus 0601100010, 0100000500 habeam, minusque
’ j 01 mihi damno 00000.

1010. Ι101. 111. 1, 0. ita mihi peetus peruenit.

 

